{
  "name": "bing-chat-pro",
  "displayName": "Bing Chat Pro",
  "version": "0.0.1",
  "description": "Bing Chat Helper. Features: Unlimited characters in chatbox",
  "author": "Blueagle",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.64.5"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}